{
  "type": "penpot\/export-files",
  "version": 1,
  "generatedBy": "penpot\/2.12.1",
  "refer": "penpot",
  "files": [
    {
      "id": "bbaed550-e65f-8192-8006-a859825e37c4",
      "name": "Diablaq",
      "features": [
        "fdata\/path-data",
        "design-tokens\/v1",
        "variants\/v1",
        "layout\/grid",
        "components\/v2",
        "fdata\/shape-data-type"
      ]
    }
  ],
  "relations": []
}